n_amenageur;n_operateur;n_enseigne;id_station;n_station;ad_station;code_insee;Xlongitude;Ylatitude;nbre_pdc;id_pdc;puiss_max;type_prise;acces_recharge;accessibilite;observations;date_maj
CNR;Freshmile;Move in Pure;;Bellegarde-Sur-Valserine;7 Place Victor Bérard 01200 Bellegarde-Sur-Valserine;1033;5.82984;46.1088;1;FR*CN1*ENDJF*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Bellegarde-Sur-Valserine;7 Place Victor Bérard 01200 Bellegarde-Sur-Valserine;1033;5.82984;46.1088;1;FR*CN1*ENLRW*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Belley;D107 01300 Belley;1034;5.70583;45.7589;1;FR*CN1*ETFKG*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Belley;D107 01300 Belley;1034;5.70583;45.7589;1;FR*CN1*EREMS*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Saint Vulbas (Plaine de l'Ain);Avenue Charles de Gaulle 01150 Saint-Vulbas;1390;5.28599;45.8374;1;FR*CN1*EKDTE*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Saint Vulbas (Plaine de l'Ain);Avenue Charles de Gaulle 01150 Saint-Vulbas;1390;5.28599;45.8374;1;FR*CN1*ELASG*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Le Pouzin;quai René Révollat 07250 Le Pouzin;7181;4.75021;44.7563;1;FR*CN1*EGFTM*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Le Pouzin;quai René Révollat 07250 Le Pouzin;7181;4.75021;44.7563;1;FR*CN1*EGTTG*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Soyons;Les Freydières Centre Commercial rte Valence 07130 Soyons;7316;4.86094;44.9194;1;FR*CN1*EFLBM*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Soyons;Les Freydières Centre Commercial rte Valence 07130 Soyons;7316;4.86094;44.9194;1;FR*CN1*EGCBV*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Tournon;5 Promenade Roche de France 07300 Tournon-sur-Rhône;7324;4.82856;45.0706;1;FR*CN1*EPLHJ*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Tournon;5 Promenade Roche de France 07300 Tournon-sur-Rhône;7324;4.82856;45.0706;1;FR*CN1*EPNRN*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Arles;1-9 Avenue Jean Monnet 13200 Arles;13004;4.61815;43.6740;1;FR*CN1*EALHR*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Arles;1-9 Avenue Jean Monnet 13200 Arles;13004;4.61815;43.6740;1;FR*CN1*EHPCJ*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Port-Saint-Louis;2 Avenue Anatole France 13230 Port-Saint-Louis-du-Rhône;13078;4.80892;43.3837;1;FR*CN1*EJKUE*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Port-Saint-Louis;2 Avenue Anatole France 13230 Port-Saint-Louis-du-Rhône;13078;4.80892;43.3837;1;FR*CN1*EKACL*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Tarascon;4 Place Colonel Berrurier 13150 Tarascon;13108;4.65646;43.8015;1;FR*CN1*EHTMJ*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Tarascon;4 Place Colonel Berrurier 13150 Tarascon;13108;4.65646;43.8015;1;FR*CN1*EAKLC*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Bourg-Lès-Valence;91 route de la roche de Glun 26500 Bourg-Lès-Valence;26058;4.87742;44.9607;1;FR*CN1*EDDVX*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Bourg-Lès-Valence;91 route de la roche de Glun 26500 Bourg-Lès-Valence;26058;4.87742;44.9607;1;FR*CN1*ECUGX*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Laveyron;123 La Croix des Mailles 26240 Laveyron;26160;4.81426;45.2036;1;FR*CN1*EFHWR*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Laveyron;123 La Croix des Mailles 26240 Laveyron;26160;4.81426;45.2036;1;FR*CN1*EFJWK*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Montélimar;2 Avenue John Kennedy 26200 Montélimar;26198;4.74393;44.5545;1;FR*CN1*EPDMM*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Montélimar;2 Avenue John Kennedy 26200 Montélimar;26198;4.74393;44.5545;1;FR*CN1*EPEWX*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Pont-Saint-Esprit;3 place du 18 Juin 1940 30130 Pont-Saint-Esprit;30202;4.64748;44.2589;1;FR*CN1*EQGML*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Pont-Saint-Esprit;3 place du 18 Juin 1940 30130 Pont-Saint-Esprit;30202;4.64748;44.2589;1;FR*CN1*EQCKN*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Villeneuve-Lès-Avignon;5 Avenue Charles de Gaulle 30400 Villeneuve-lès-Avignon;30351;4.79986;43.9631;1;FR*CN1*EGYLD*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Villeneuve-Lès-Avignon;5 Avenue Charles de Gaulle 30400 Villeneuve-lès-Avignon;30351;4.79986;43.9631;1;FR*CN1*ECLTX*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Porcieu-Amblagnieu;Ile de la Serre 38390 Porcieu-Amblagnieu;38320;5.40721;45.8533;1;FR*CN1*EBYXA*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Porcieu-Amblagnieu;Ile de la Serre 38390 Porcieu-Amblagnieu;38320;5.40721;45.8533;1;FR*CN1*EAEVM*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Saint-Pierre de Bœuf;Avenue du Rhône  lieu-dit Le Bugnon 42520 Saint-Pierre de Bœuf;42272;4.75584;45.3806;1;FR*CN1*EPUVY*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Saint-Pierre de Bœuf;Avenue du Rhône  lieu-dit Le Bugnon 42520 Saint-Pierre de Bœuf;42272;4.75584;45.3806;1;FR*CN1*EPUKN*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Ecully;1 Chemin du Perollier 69130 Écully;69081;4.78329;45.7875;1;FR*CN1*EEHBA*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Ecully;1 Chemin du Perollier 69130 Écully;69081;4.78329;45.7875;1;FR*CN1*EEBYX*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Givors;Place Jules Mouton  4 rue des tuileries 69700 Givors;69091;4.77033;45.5902;1;FR*CN1*EFCVW*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Givors;Place Jules Mouton  4 rue des tuileries 69700 Givors;69091;4.77033;45.5902;1;FR*CN1*EELJX*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Saint-Romain-en-Gal;1 rue des Thermes 69560 Saint-Romain-en-Gal;69235;4.86794;45.5292;1;FR*CN1*ELYHQ*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Saint-Romain-en-Gal;1 rue des Thermes 69560 Saint-Romain-en-Gal;69235;4.86794;45.5292;1;FR*CN1*EMUQN*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Rilleux-la-Pape;Avenue de l'Europe 69140 Rilleux-la-Pape;69286;4.90853;45.8192;1;FR*CN1*EUGPT*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Rilleux-la-Pape;Avenue de l'Europe 69140 Rilleux-la-Pape;69286;4.90853;45.8192;1;FR*CN1*EUALA*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Eglise Sainte-Blandine;Rue Ravat 69002 Lyon;69382;4.82282;45.7446;1;FR*CN1*EBYCX*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Eglise Sainte-Blandine;Rue Ravat 69002 Lyon;69382;4.82282;45.7446;1;FR*CN1*EJGDB*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Eglise Sainte-Blandine;Rue Ravat 69002 Lyon;69382;4.82282;45.7446;1;FR*CN1*EVFWJ*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Port Lyon Édouard Herriot;6 rue de Dijon 69007 Lyon;69387;4.83713;45.7255;1;FR*CN1*EAZEX*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Aix-les-Bains;22 Avenue Daniel Rops 73100 Aix-les-Bains;73008;5.89539;45.6910;1;FR*CN1*EQPMB*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Aix-les-Bains;22 Avenue Daniel Rops 73100 Aix-les-Bains;73008;5.89539;45.6910;1;FR*CN1*EQYJR*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Seyssel;Port Gallatin 8 route d'Aix-les-bains 74910 Seyssel;74269;5.83438;45.9569;1;FR*CN1*ELKXQ*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Seyssel;Port Gallatin 8 route d'Aix-les-bains 74910 Seyssel;74269;5.83438;45.9569;1;FR*CN1*ELXLN*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Bollène;Promenade Léon Perrier 84500 Bollène;84019;4.74008;44.3040;1;FR*CN1*EXCBC*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Bollène;Promenade Léon Perrier 84500 Bollène;84019;4.74008;44.3040;1;FR*CN1*EXJVA*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Piolenc;Impasse de Provence 84420 Piolenc;84091;4.76131;44.1734;1;FR*CN1*ETSHC*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
CNR;Freshmile;Move in Pure;;Piolenc;Impasse de Provence 84420 Piolenc;84091;4.76131;44.1734;1;FR*CN1*ETQMV*1;50;T2-ChaDeMo-Combo;Payant : forfait 5€ TTC/45min ( tarif Freshmile) 2,5€ la charge Tarif Badge Nissan;24h/24;"Badge
Navigateur
Téléphone";31/03/2017
